ChitankaInfo.Statistics/ChitankaInfo.Statistics/MainWindow.xaml

<Controls:MetroWindow x:Class="ChitankaInfo.Statistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChitankaInfo.Statistics"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:ViewModels="clr-namespace:ChitankaInfo.Statistics.ViewModels"
        xmlns:Views="clr-namespace:ChitankaInfo.Statistics.Views"
        mc:Ignorable="d"
        Title="Читанка.инфо" Height="650" Width="1125"
        BorderBrush="BurlyWood"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        RightWindowCommandsOverlayBehavior="Never">

    <Window.DataContext>
        <ViewModels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Controls:MetroAnimatedTabControl 
                        Controls:TabControlHelper.IsUnderlined="True"
                        Controls:TabControlHelper.Transition="Up"
                        SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <TabItem Header="Книги">
                <Views:BookView DataContext="{Binding BookViewModel}"/>
            </TabItem>
            <!--<TabItem Header="Текстове">
                <Views:TextView DataContext="{Binding TextViewModel}"/>
            </TabItem>-->
            <TabItem Header="Личности">
                <Views:PersonView DataContext="{Binding PersonViewModel}"/>
            </TabItem>
            <!--<TabItem Header="Поредици">
                <Views:SerieView DataContext="{Binding SerieViewModel}"/>
            </TabItem>-->
            <TabItem Header="Търсене">
                <Views:SearchView DataContext="{Binding SearchViewModel}"/>
            </TabItem>
            <TabItem Header="Четене">
                <Views:ReaderView DataContext="{Binding ReaderViewModel}"/>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding AboutCommand}">За нас</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="За нас"
                Theme="Adapt"
                IsModal="True"
                IsOpen="{Binding IsAboutClosed, Mode=TwoWay}">
                <Views:AboutView
                    DataContext="{Binding AboutViewModel}"></Views:AboutView>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>
