ChitankaInfo.Statistics/ChitankaInfo.Statistics/Views/BookView.xaml

<UserControl x:Class="ChitankaInfo.Statistics.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ChitankaInfo.Statistics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1090">
    
    <UserControl.DataContext>
        <viewModels:BookViewModel />
    </UserControl.DataContext>

    <Grid>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding FilterBooks}"
                  HorizontalAlignment="Left" 
                  Height="390" 
                  Margin="10,85,0,0" 
                  VerticalAlignment="Top" Width="1080"
                  BorderBrush="BurlyWood"
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Автор" Width="200" DisplayMemberBinding="{Binding Author.Name}" />
                    <GridViewColumn Header="Заглавие" Width="300" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Език" Width="80" DisplayMemberBinding="{Binding BookLanguage}" />
                    <GridViewColumn Header="Подзаглавие" Width="120" DisplayMemberBinding="{Binding SubTitle}" />
                    <GridViewColumn Header="Категория" Width="280" DisplayMemberBinding="{Binding Category.CategoryName}" />
                    <GridViewColumn Header="Издадена" Width="80" DisplayMemberBinding="{Binding PublishedYear}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" 
                Content="Зареди" 
                Command="{Binding GetCommand}" 
                HorizontalAlignment="Left" 
                Margin="1006,494,0,0" 
                VerticalAlignment="Top" Width="74" 
                RenderTransformOrigin="0.784,0.63"/>
        <Label Content="Търси:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,29,0,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="378"/>
        <Label Content="Брой книги:" HorizontalAlignment="Left" Margin="458,29,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding BookNumber}" HorizontalAlignment="Left" Margin="538,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
