ChitankaInfo.Statistics/ChitankaInfo.Statistics/Views/PersonView.xaml

<UserControl x:Class="ChitankaInfo.Statistics.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChitankaInfo.Statistics.Views"
             xmlns:ViewModels="clr-namespace:ChitankaInfo.Statistics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1090">
    <UserControl.DataContext>
        <ViewModels:PersonViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding FilterPersons}"
                  HorizontalAlignment="Left" 
                  Height="390" 
                  Margin="10,85,0,0" 
                  VerticalAlignment="Top" Width="1080"
                  BorderBrush="BurlyWood"
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Автор" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Оригинално име" Width="140" DisplayMemberBinding="{Binding OriginalName}" />
                    <GridViewColumn Header="Държава" Width="120" DisplayMemberBinding="{Binding Country}" />
                    <GridViewColumn Header="Информация" Width="280" DisplayMemberBinding="{Binding Info}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" 
                Content="Зареди" 
                Command="{Binding GetPersonsCommand}" 
                HorizontalAlignment="Left" 
                Margin="1006,494,0,0" 
                VerticalAlignment="Top" Width="74" 
                RenderTransformOrigin="0.784,0.63"/>
        <Label Content="Търси:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,29,0,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="378"/>
        <Label Content="Брой автори:" HorizontalAlignment="Left" Margin="458,29,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding PersonNumber}" HorizontalAlignment="Left" Margin="538,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
