ChitankaInfo.Statistics/ChitankaInfo.Statistics/Views/SearchView.xaml

<UserControl x:Class="ChitankaInfo.Statistics.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChitankaInfo.Statistics.Views"
             xmlns:viewModels="clr-namespace:ChitankaInfo.Statistics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1090">

    <UserControl.DataContext>
        <viewModels:SearchViewModel />
    </UserControl.DataContext>

    <Grid>
        <Label Content="Търси книга: " HorizontalAlignment="Left" Margin="26,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="114,30,0,0" TextWrapping="Wrap" Text="{Binding BookName}" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.5,0.529"/>
        <Button Content="Търси" Command="{Binding SearchBooksCommand}" HorizontalAlignment="Left" Margin="435,62,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.571,0.529"/>
        <ListView  
                  ItemsSource="{Binding BookList}"
                  HorizontalAlignment="Left" 
                  Height="390" 
                  Margin="10,94,0,0" 
                  VerticalAlignment="Top" Width="500"
                  BorderBrush="BurlyWood"
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заглавие" Width="250" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Автор" Width="200" DisplayMemberBinding="{Binding Author.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Търси автор:" HorizontalAlignment="Left" Margin="525,30,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="610,30,0,0" TextWrapping="Wrap" Text="{Binding PersonName}" VerticalAlignment="Top" Width="470"/>
        <Button Content="Търси" Command="{Binding SearchPersonsCommand}" HorizontalAlignment="Left" Margin="1005,62,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView  
                  ItemsSource="{Binding PersonList}"
                  HorizontalAlignment="Left" 
                  Height="390" 
                  Margin="580,94,0,0" 
                  VerticalAlignment="Top" Width="500"
                  BorderBrush="BurlyWood"
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Автор" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Информация" Width="200" DisplayMemberBinding="{Binding Info}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
