ChitankaInfo.Statistics/ChitankaInfo.Statistics/Views/TextView.xaml

<UserControl x:Class="ChitankaInfo.Statistics.Views.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChitankaInfo.Statistics.Views"
             xmlns:ViewModels="clr-namespace:ChitankaInfo.Statistics.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1090">
    <UserControl.DataContext>
        <ViewModels:TextViewModel />
    </UserControl.DataContext>

    <Grid>
        <ListView x:Name="listView" 
                  ItemsSource="{Binding TextList}"
                  HorizontalAlignment="Left" 
                  Height="390" 
                  Margin="10,85,0,0" 
                  VerticalAlignment="Top" Width="1080"
                  BorderBrush="BurlyWood"
                  BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Заглавие" Width="200" DisplayMemberBinding="{Binding TextTitle}" />
                    <GridViewColumn Header="Оригинално заглавие" Width="200" DisplayMemberBinding="{Binding TextOriginalTitle}" />
                    <GridViewColumn Header="Година" Width="120" DisplayMemberBinding="{Binding TextYear}" />
                    <GridViewColumn Header="Език" Width="120" DisplayMemberBinding="{Binding TextLanguage}" />
                    <GridViewColumn Header="Оригинален език" Width="160" DisplayMemberBinding="{Binding TextOriginalLanguage}" />
                    <GridViewColumn Header="Година на превод" Width="160" DisplayMemberBinding="{Binding TextTranslationYear}" />
                    <GridViewColumn Header="Преводач" Width="100" DisplayMemberBinding="{Binding TextTranslator.TranslatorName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" 
                Content="Зареди" 
                Command="{Binding GetTextsCommand}" 
                HorizontalAlignment="Left" 
                Margin="1006,494,0,0" 
                VerticalAlignment="Top" Width="74" 
                RenderTransformOrigin="0.784,0.63"/>
        <Label Content="Търси:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="61,29,0,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="378"/>
        <Label Content="Брой текстове:" HorizontalAlignment="Left" Margin="458,29,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TextNumber}" HorizontalAlignment="Left" Margin="538,29,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
